{
	"folders": [
		{
			"path": "../inheritance"
		},
		{
			"path": "."
		},
		{
			"path": "../Sales"
		},
		{
			"path": "../bootstrap-sep"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bootstrap-sep"
	}
}